{
  "name": "beyondthyme-web",
  "version": "1.0.0",
  "description": "Premium web canvas for Beyond Thyme supper club",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
